{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "p5": "^1.7.0",
    "socket.io": "^4.7.2"
  },
  "name": "tareaserverlienzo",
  "version": "1.0.0",
  "description": "Mouse siguiendose en bolitas de colores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazura Collins (Isaac Montaño)",
  "license": "ISC"
}
